#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB =  -luser32 -lws2_32
LDFLAGS =  -static

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -Os -Wall -g -m32 -DBUILD_DLL
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB) -luser32 -lws2_32
LDFLAGS_DEBUG =  $(LDFLAGS) -Wl,--kill-at
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\LCD_TCP_MINGW_DLL.dll

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O2 -Wall -DBUILD_DLL
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB) -luser32 -lws2_32
LDFLAGS_RELEASE =  $(LDFLAGS) -s -Wl,--kill-at
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\LCD_TCP_MINGW_DLL.dll

all: debug release

clean: clean_debug clean_release

.PHONY: 

